# allure-service

./: AppSecAI.txt  pom.xml
src/main/java/com/allure/service/: Application.java
src/main/java/com/allure/service/component/: ApplicationContextHolder.java  AuditingAwareProvider.java  PasswordEncrypt.java
src/main/java/com/allure/service/controller/: CategoryController.java  TokenController.java  UserController.java
src/main/java/com/allure/service/framework/constants/: MessageCode.java  Role.java  State.java
src/main/java/com/allure/service/framework/controller/: BaseController.java
src/main/java/com/allure/service/framework/entity/: BaseEntity.java
src/main/java/com/allure/service/framework/exceprion/: ApiException.java  ErrorResponseController.java  GlobalExceptionHandler.java
src/main/java/com/allure/service/framework/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/allure/service/framework/response/: BaseResponse.java  ErrorResponse.java  Message.java  SuccessResponse.java
src/main/java/com/allure/service/framework/security/: AjaxAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  MethodPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  UserContext.java  UserContextAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/allure/service/persistence/entity/: Blog.java  Category.java  Tag.java  User.java
src/main/java/com/allure/service/persistence/repository/: BlogRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/allure/service/request/: AccessTokenCreateRequest.java  AccessTokenRefreshRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  UserCreateRequest.java
src/main/java/com/allure/service/response/: AccessTokenCreateResponse.java  AccessTokenRefreshResponse.java  LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/allure/service/srv/: CategoryService.java  UserService.java
src/main/java/com/allure/service/srv/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  import.sql
src/main/resources/dev/: application-dev.yaml  banner.txt
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  messages.properties
src/main/resources/prod/: application-prod.yaml  banner.txt
src/main/resources/test/: application-test.yaml  banner.txt
src/test/java/com/allure/service/: ApplicationTests.java  PasswordEncryptTests.java
